services:

  # REST service - handles HTTP requests
  rest-service:
    build:
      context: .
      dockerfile: service-rest/Dockerfile
    hostname: rest-service-host
    container_name: rest-service-container
    depends_on:
      - kafka
    ports:
      - "8080:8080"
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka-host:9092

  # Calculator service - performs calculations
  calculator-service:
    build:
      context: .
      dockerfile: service-calculator/Dockerfile
    hostname: calculator-service-host
    container_name: calculator-service-container
    depends_on:
      - kafka
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka-host:9092

  # KRaft mode (doesnt need Zookeeper. manages itself by having roles of broker + controller)
  kafka:
    image: apache/kafka:latest
    hostname: kafka-host 
    container_name: kafka-container 
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka-host:9093'
      KAFKA_LISTENERS: 'PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka-host:9092'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
